<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        h1 {
            color: rgb(132, 60, 225);
        }

        
        .return-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #843ce1;
            color: white;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }

        .return-home:hover {
            background-color: #6a2dbd;
        }
    </style>
</head>
<body>

<h1>Topic two</h1>

<p>Information provided later.</p>


<a class="return-home" href="index.html">Return to Home</a>

</body>
</html>
